DATABASE=mongodb+srv://<username>:<password>@cluster0.gpo8u2e.mongodb.net/ACL_Starter?retryWrites=true&w=majority&appName=Cluster0
DATABASE_USERNAME=adhamlotfy539_db_user
DATABASE_PASSWORD=TqVTnwldA7IO59rW

ACCESS_TOKEN_SECRET=9ca451bb8428d833c46336d8927e00b835f30e7479fcf07d83e882059aaebb9a7520c50777f66d7449a94e848ee0a1ffa25e17701aad8cd9986fda6c1440081c
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

REDIS_USERNAME="default"
REDIS_URL="redis-10219.crce177.me-south-1-1.ec2.redns.redis-cloud.com"
REDIS_PORT=10219
REDIS_PASSWORD="xX85lPpxMAVKrKCi9sVXBju0R0Wobe3G"